<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

        <group android:checkableBehavior="single" >
            <item android:id="@+id/nav_add"
                android:icon="@drawable/ic_add"
                android:title="Add Clothes" />
            <item android:id="@+id/nav_closet"
                android:icon="@drawable/ic_closet"
                android:title="My Closet" />
            <item android:id="@+id/nav_outfit"
                android:icon="@drawable/ic_outfit"
                android:title="Outfits"
                />
            <item android:id="@+id/nav_randomOutfitFragment"
                android:title="Randomize Outfits"
                android:icon="@drawable/ic_recycle"
                />
            <item android:title="Weather"
                android:icon="@drawable/ic_thunderstorm"
                android:id="@+id/nav_weather"
                />
            <item android:title="Events"
                android:icon="@drawable/ic_event"
                android:id="@+id/nav_events"
                />

        </group>
    <item android:title="Profile">
        <menu>
            <item android:title="Share Closet"
                android:id="@+id/nav_shareCloset"
                android:icon="@drawable/ic__share"/>

            <item android:title="User Preferences"
                android:id="@+id/nav_userPreferences"
                android:icon="@drawable/ic_settings"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>