<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

        <group android:checkableBehavior="single" >
            <item android:title="Temp access"
                android:id="@+id/temp_access"/>
            <item android:id="@+id/nav_add"
                android:icon="@drawable/ic_add"
                android:title="Add Clothes" />
            <item android:id="@+id/nav_closet"
                android:icon="@drawable/ic_closet"
                android:title="My Closet" />
            <item android:id="@+id/nav_outfit"
                android:icon="@drawable/ic_outfit"
                android:title="Outfits"
                />
        </group>
    <item android:title="Profile">
        <menu>
            <item android:title="Share Closet"
                android:id="@+id/nav_shareCloset"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>