<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fancy_casual_menu">

    <group android:id="@+id/list_fancy_casual">
        <item
            android:id="@+id/nav_fancy"
            android:title="Formal" />
    <item android:id="@+id/nav_casual"
        android:title="Casual" />
        <item android:id="@+id/nav_athletic"
            android:title="Athletic" />
    </group>
</menu>