<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pattern_menu">
    <group android:id="@+id/list_pattern">
        <item android:id="@+id/nav_one_color"
            android:title="One Color" />
        <item android:id="@+id/nav_two_color"
            android:title="Two Colors" />
    </group>
</menu>