<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shirt_menu">
    <item android:id="@+id/tshirt"
        android:title="T-Shirt"/>
    <item android:id="@+id/bdshirt"
        android:title="Button Down Shirt"/>
    <item android:id="@+id/lsshirt"
        android:title="Long Sleeve Shirt"/>
</menu>