<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/type_menu">
    <group android:id="@+id/list_piece">
        <item android:id="@+id/nav_shirt"
            android:title="Shirt" />
        <item android:id="@+id/nav_pants"
            android:title="Pants" />
        <item android:id="@+id/nav_hat"
            android:title="Hat"/>
        <item android:id="@+id/nav_shoes"
            android:title ="Shoes"/>
        <item android:id="@+id/nav_socks"
            android:title="Socks" />
    </group>
</menu>