<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="119dp"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Password does not match."
        android:textColor="@color/red"
        android:visibility="gone"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <Button
        android:id="@+id/savePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:text="Save Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <ImageButton
        android:id="@+id/revealNewPassword"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:background="#0000"
        android:src="@drawable/ic_key_reveal"
        app:layout_constraintStart_toEndOf="@+id/newPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/revealConfirmPassword"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"

        android:background="#0000"
        android:src="@drawable/ic_key_reveal"
        app:layout_constraintStart_toEndOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/revealNewPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>