<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list2_piece"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothesTwo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:hint="Click me"
            android:maxLength="30"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/image_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="140dp"
            android:background="#0000"
            android:src="@drawable/ic_color" />

        <TextView
            android:id="@+id/color_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_color"
            android:layout_alignParentLeft="true"
            android:hint="Color 1"
            android:padding="25px"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_type"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_color"
            android:background="#0000"/>

        <TextView
            android:id="@+id/color2_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_color2"
            android:layout_alignParentLeft="true"
            android:padding="25px"
            android:hint="Color 2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_size"
            android:background="#0000"/>

        <TextView
            android:id="@+id/size_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_size"
            android:layout_alignParentRight="true"
            android:padding="25px"
            android:hint="Size"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/image_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/size_type"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_brand"
            android:background="#0000"/>

        <TextView
            android:id="@+id/brand_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_brand"
            android:layout_alignParentRight="true"
            android:padding="25px"
            android:hint="Brand"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previous_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_previous"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />

        <TextView
            android:id="@+id/textViewSpringButton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_type"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/spring"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkBoxSpring_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSpringButton_add"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/textViewSummerButton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_type"            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/textViewSpringButton_add"
            android:text="@string/summer"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkBoxSummer_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSummerButton_add"
            android:layout_marginLeft="148dp" />

        <TextView
            android:id="@+id/textViewFallButton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_type"            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/textViewSummerButton_add"
            android:text="@string/fall"
            android:textSize="25sp" />
        <CheckBox
            android:id="@+id/checkBoxFall_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewFallButton_add"
            android:layout_marginLeft="258dp"/>
        <TextView
            android:id="@+id/textViewWinterButton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_type"            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/textViewFallButton_add"
            android:text="@string/winter"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkBoxWinter_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWinterButton_add"
            android:layout_marginLeft="355dp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>