<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEventFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mint_green">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editEventOutfitRecycle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditEventOutfits"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewEditEventStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="55dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditEventLocation" />

    <EditText
        android:id="@+id/editTextEditEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="45dp"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEditEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:inputType="textPersonName"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditEventTitle" />

    <TextView
        android:id="@+id/textViewEditEventEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="57dp"
        android:text="End Date"
        app:layout_constraintStart_toEndOf="@+id/textViewEditEventStart"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditEventLocation" />

    <TextView
        android:id="@+id/textViewEditEventClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="62dp"
        android:text="Clothes picked:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditEventStart" />

    <TextView
        android:id="@+id/textViewEditEventOutfits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:text="Outfits picked:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEventsClothesRecycle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editEventsClothesRecycle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditEventClothes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDeleteEdit"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonUpdateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonDeleteEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEventClothesEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:text="No clothes associated with this event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditEventEnd"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textViewEventOutfitsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="208dp"
        android:text="No outfits associated with this event."
        app:layout_constraintStart_toEndOf="@+id/textViewEditEventOutfits"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditEventClothes"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>