<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothesFragment"
    android:id="@+id/list_piece">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">


        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clothes" />

        <TextView
            android:padding="25px"
            android:id="@+id/clothes_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_button"
            android:text="Clothes type"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clothes_type"
            android:src="@drawable/ic_color" />
        <TextView
            android:padding="25px"
            android:id="@+id/color_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_color"
            android:text="Color"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_type"
            android:src="@drawable/ic_season" />
        <TextView
            android:padding="25px"
            android:id="@+id/season_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_season"
            android:text="Season"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/image_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/season_type"
            android:src="@drawable/ic_material" />
        <TextView
            android:padding="25px"
            android:id="@+id/material_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_material"
            android:text="Material"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_fancy_casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_business" />

        <TextView
            android:id="@+id/fancy_casual_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_fancy_casual"
            android:layout_alignParentRight="true"
            android:padding="25px"
            android:text="Fancy or Casual"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>