<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextUpdateName"
            android:layout_width="256dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteBrand"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:completionHint="Select a Brand"
            android:completionThreshold="1"
            android:hint="@string/enter_a_brand"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateName" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteType"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:completionHint="Select a Type"
            android:completionThreshold="1"
            android:hint="@string/enter_a_type"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteBrand" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteMaterial"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:completionHint="Select a Material"
            android:completionThreshold="1"
            android:hint="@string/enter_a_material"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteBrand" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:completionHint="Select a Size"
            android:completionThreshold="1"
            android:hint="@string/select_a_size"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/autoCompleteType"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteType"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteType" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="389dp"
            android:layout_height="117dp"
            android:layout_marginBottom="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/enter_a_description"
            android:inputType="textPersonName"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/autoCompletePants1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/pants_size_one"
            android:minWidth="64dp"
            android:minHeight="48dp"
            android:textAlignment="textEnd"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/textViewPants"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteType" />

        <TextView
            android:id="@+id/textViewPants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/pants_middle_value"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/autoCompleteType"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteBrand"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteType" />

        <AutoCompleteTextView
            android:id="@+id/autoCompletePants2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/pants_size_two"
            android:minWidth="64dp"
            android:minHeight="48dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textViewPants"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteType" />

        <AutoCompleteTextView
            android:id="@+id/autoCompletePattern"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/pattern"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteMaterial" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteColor1"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/color_1"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompletePattern" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteColor2"
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="@string/color_2"
            android:textColorHint="#757575"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/autoCompleteColor1"
            app:layout_constraintTop_toBottomOf="@+id/autoCompletePattern" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteOccasion"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/select_an_occasion"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteColor1" />

        <TextView
            android:id="@+id/textViewSpringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/spring"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteOccasion" />

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/summer"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textViewSpringButton"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteOccasion" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="88dp"
            android:text="@string/fall"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteOccasion" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/winter"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteOccasion" />

        <CheckBox
            android:id="@+id/checkBoxSpring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textViewSpringButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textViewSpringButton"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpringButton" />

        <CheckBox
            android:id="@+id/checkBoxSummer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/Username"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="@+id/Username"
            app:layout_constraintTop_toBottomOf="@+id/Username" />

        <CheckBox
            android:id="@+id/checkBoxFall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <CheckBox
            android:id="@+id/checkBoxWinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>