<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddClothesFragment"
    android:id="@+id/list_piece">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/Name_of_clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Clothing:"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name_of_clothing"
            android:hint="Click me"
            android:maxLength="15"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_clothes" />

        <TextView
            android:id="@+id/clothes_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_button"
            android:layout_alignParentLeft="true"
            android:padding="25px"
            android:hint="Clothes type"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_fancy_casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_business" />

        <TextView
            android:id="@+id/fancy_casual_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_fancy_casual"
            android:layout_alignParentRight="true"
            android:padding="25px"
            android:hint="Occasion"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fancy_casual_type"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_pattern" />

        <TextView
            android:id="@+id/pattern_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_pattern"
            android:layout_alignParentRight="true"
            android:hint="Pattern"
            android:padding="25px"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/image_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clothes_type"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_material" />

        <TextView
            android:id="@+id/material_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_material"
            android:layout_alignParentLeft="true"
            android:hint="Material"
            android:padding="25px"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/material_type"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:padding="25px"
            android:text="Mens"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewWomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/material_type"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:padding="25px"
            android:text="Womens"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewUnisex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/material_type"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:padding="25px"
            android:text="Unisex"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/checkBoxMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMen"
            android:layout_marginLeft="25dp"/>

        <CheckBox
            android:id="@+id/checkBoxWomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWomen"
            android:layout_marginLeft="135dp" />

        <CheckBox
            android:id="@+id/checkBoxUnisex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUnisex"
            android:layout_marginLeft="270dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/second_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next"
            app:fabSize="normal"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>