<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPreferences"
    android:background="@color/pastel_green">

    <TextView
        android:id="@+id/textViewFullNamePref"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:text="Name:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserInfo" />

    <EditText
        android:id="@+id/editTextFullNamePref"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:hint="Full Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewFullNamePref"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserInfo" />

    <TextView
        android:id="@+id/textViewUserInfo"
        android:layout_width="247dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="User Information"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="User Name:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullNamePref" />


    <EditText
        android:id="@+id/editTextUsernamePreferences"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:hint="username"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewUserName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullNamePref" />


    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Password:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

    <EditText
        android:id="@+id/editTextPasswordPreferences"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsernamePreferences" />

    <ImageButton
        android:id="@+id/revealPassword"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="#0000"
        android:src="@drawable/ic_key_reveal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:text="@string/change_Password"
        android:textColor="@color/red"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/revealPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordPreferences" />

    <TextView
        android:id="@+id/textViewUserTemperature"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Temperature Preferences"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <TextView
        android:id="@+id/textViewHotPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Hot:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserTemperature" />

    <TextView
        android:id="@+id/textViewFreezingPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Freezing:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWarmPref" />

    <TextView
        android:id="@+id/textViewWarmPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Warm:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHotPref" />

    <EditText
        android:id="@+id/editTextHotPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:hint="Hot Temperature"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewHotPref"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserTemperature" />

    <EditText
        android:id="@+id/editTextWarmPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Warm Temperature"
        android:inputType="number"
        android:minHeight="48dp"

        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWarmPref"
        app:layout_constraintStart_toStartOf="@+id/editTextHotPref"
        app:layout_constraintTop_toTopOf="@+id/textViewWarmPref" />

    <EditText
        android:id="@+id/editTextFreezingPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Freezing Temperature"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFreezingPref"
        app:layout_constraintStart_toStartOf="@+id/editTextWarmPref"
        app:layout_constraintTop_toTopOf="@+id/textViewFreezingPref" />

    <Button
        android:id="@+id/saveTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFreezingPref" />

</androidx.constraintlayout.widget.ConstraintLayout>
